{
  "name": "clarity-book",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Marvin Janssen",
  "license": "CC-BY-NC-SA-4.0",
  "homepage": "https://github.com/clarity-lang/book#readme",
  "description": "",
  "type": "module",
  "bugs": {
    "url": "https://github.com/clarity-lang/book/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clarity-lang/book.git"
  },
  "keywords": [],
  "scripts": {
    "start": "serve ./build",
    "dev": "run-p watch rollup-watch start",
    "rollup": "rollup -c",
    "rollup-watch": "rollup -c --watch",
    "build": "rollup -c && node scripts/build.js",
    "watch": "node scripts/watch.js",
    "test": "vitest run",
    "test:report": "vitest run -- --coverage --costs",
    "test:watch": "chokidar \"tests/**/*.ts\" \"contracts/**/*.clar\" -c \"npm run test:report\"",
    "test:counter": "vitest run -- --manifest projects/counter/Clarinet.toml"
  },
  "devDependencies": {
    "@hirosystems/clarinet-sdk": "3.2.0",
    "@hirosystems/clarinet-sdk-browser": "3.2.0",
    "@rollup/plugin-commonjs": "28.0.6",
    "@rollup/plugin-node-resolve": "16.0.1",
    "@rollup/plugin-terser": "0.4.4",
    "@stacks/transactions": "7.1.0",
    "chokidar": "4.0.3",
    "http-server": "14.1.1",
    "marked": "16.0.0",
    "misbehave": "0.3.0",
    "npm-run-all": "4.1.5",
    "prismjs": "1.30.0",
    "rollup": "4.44.1",
    "serve": "14.2.4",
    "vite": "7.0.0",
    "vitest": "3.2.4",
    "vitest-environment-clarinet": "2.3.0"
  },
  "homepage": "https://github.com/clarity-lang/book#readme",
  "description": "",
  "dependencies": {
    "fs": "^0.0.1-security",
    "markdown-it": "^14.1.0",
    "path": "^0.12.7"
  }
}
