{
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "ansi_up": "^5.0.1",
    "chokidar": "^3.5.2",
    "highlight.js": "^11.0.1",
    "http-server": "^0.12.3",
    "marked": "^2.1.3",
    "misbehave": "^0.3.0",
    "node-fetch": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "open-graph-scraper": "^4.9.0",
    "prismjs": "^1.24.0",
    "rollup": "^2.52.3",
    "rollup-plugin-terser": "^7.0.2"
  },
  "name": "clarity-book",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./build",
    "dev": "run-p watch rollup-watch start",
    "rollup": "rollup -c",
    "rollup-watch": "rollup -c --watch",
    "build": "rollup -c && node scripts/build.js",
    "watch": "node scripts/watch.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clarity-lang/book.git"
  },
  "keywords": [],
  "author": "Marvin Janssen",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/clarity-lang/book/issues"
  },
  "homepage": "https://github.com/clarity-lang/book#readme",
  "description": ""
}